<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project_3</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header class="container-header">
        <nav class="content-links">
            <ul>
                <li class="content-links_list"><a href="https://dan-it.com.ua/uk/" target="_blank">about us</a></li>
                <li class="content-links_list"><a href="#">projects</a></li>
                <li class="content-links_list"><a href="#">blog</a></li>
                <li class="content-links_list"><a href="#">templates</a></li>
                <li class="content-links_libraries"><a href="#">libraries</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="content-frame">
            <img src="./image/content-block.png" alt="content-frame">
        </section>
        <section class="container-main content-info">
            <h2 class="content-info-head">How does CSS actually work?</h2>
            <div class="content-info-div">
                <p class="content-info-text">When a browser displays a document, it must combine the document's content
                    with its style information. It processes the document in a number of stages, which we've listed
                    below. Bear in mind that <span>this is a very simplified version</span> of what happens when a
                    browser loads a webpage, and that different browsers will handle the process in different ways. But
                    this is roughly what happens.</p>
                <ol class="content-info-list">
                    <li>The browser loads the HTML (e.g. receives it from the network).</li>
                    <li>It converts the HTML into a DOM (Document Object Model). The DOM represents the document in the
                        computer's memory. The DOM is explained in a bit more detail in the next section.</li>
                    <li>The browser then fetches most of the resources that are linked to by the HTML document, such as
                        embedded images, videos, and even linked CSS! JavaScript is handled a bit later on in the
                        process, and we won't talk about it here to keep things simpler.</li>
                    <li> The browser parses the fetched CSS, and sorts the different rules by their selector types into
                        different "buckets", e.g. element, class, ID, and so on. Based on the selectors it finds, it
                        works out which rules should be applied to which nodes in the DOM, and attaches style to them as
                        required (this intermediate step is called a render tree).</li>
                    <li>The render tree is laid out in the structure it should appear in after the rules have been
                        applied to it.</li>
                    <li>The visual display of the page is shown on the screen (this stage is called painting).</li>
                </ol>
            </div>
            </div>
            <button class="content-info-button" type="button">Learn more</button>
        </section>
    </main>
    <footer class="content-footer">
        <p class="content-footer-text">All right reserved</p>
    </footer>
</body>
</main>
</html>